!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                       !!
!! Jarðvísindastofnun HÍ - RH            !!
!!                                       !!
!! Sif Pétursdóttir                      !!
!!                                       !!
!! Krillajökull Step 1 - No slip diag    !! 
!!                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on

! Name of output files
$Step = "step1"

! Define the parameter in MPa - a - m
#yearinsec = 365.25*24*60*60
#rhoi = 900.0/(1.0e6*yearinsec^2)   
#rhow = 1000.0/(1.0e6*yearinsec^2) 
#gravity = -9.81*yearinsec^2

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
#A1 = 2.89165e-13*yearinsec*1.0e18 
#A2 = 2.42736e-02*yearinsec*1.0e18 
#Q1 = 60.0e3
#Q2 = 115.0e3
!#Q1 = 80.0e3
!#Q2 = 150.0e3
!#A1 = 4.0591681780485365e-09*yearinsec*1.0e18 !20
!#A2 = 100558.36734995613*yearinsec*1.0e18 !20
!#A1 = 4.262126586950964e-09*yearinsec*1.0e18 !21
!#A2 = 105586.28571745392*yearinsec*1.0e18 !21
!#A1 = 4.465084995853391e-09*yearinsec*1.0e18 !22
!#A2 = 110614.20408495174*yearinsec*1.0e18 !22
!#A1 = 4.668043404755818e-09*yearinsec*1.0e18 !23
!#A2 = 115642.12245244955*yearinsec*1.0e18 !23
!#A1 = 4.871001813658244e-09*yearinsec*1.0e18 !24
!#A2 = 120670.04081994735*yearinsec*1.0e18 !24
!#A1 = 5.0739602225606715e-09*yearinsec*1.0e18 !25
!#A2 = 125697.95918744516*yearinsec*1.0e18 !25
!#A1 = 5.276918631463098e-09*yearinsec*1.0e18 !26
!#A2 = 130725.87755494297*yearinsec*1.0e18 !26
!#A1 = 5.479877040365525e-09*yearinsec*1.0e18 !27
!#A2 = 135753.79592244077*yearinsec*1.0e18 !27
!#A1 = 5.682835449267952e-09*yearinsec*1.0e18 !28
!#A2 = 140781.7142899386*yearinsec*1.0e18 !28
!#A1 = 5.885793858170378e-09*yearinsec*1.0e18 !29
!#A2 = 145809.6326574364*yearinsec*1.0e18 !29
!#A1 = 6.0887522670728056e-09*yearinsec*1.0e18 !30
!#A2 = 150837.5510249342*yearinsec*1.0e18 !30
!#A1 = 6.291710675975232e-09*yearinsec*1.0e18 !31
!#A2 = 155865.469392432*yearinsec*1.0e18 !31
!#A1 = 6.494669084877659e-09*yearinsec*1.0e18 !32
!#A2 = 160893.3877599298*yearinsec*1.0e18 !32
!#A1 = 6.697627493780086e-09*yearinsec*1.0e18 !33
!#A2 = 165921.3061274276*yearinsec*1.0e18 !33
!#A1 = 6.900585902682512e-09*yearinsec*1.0e18 !34
!#A2 = 170949.2244949254*yearinsec*1.0e18 !34
!#A1 = 7.103544311584939e-09*yearinsec*1.0e18 !35
!#A2 = 175977.1428624232*yearinsec*1.0e18 !35
!#A1 = 7.306502720487367e-09*yearinsec*1.0e18 !36
!#A2 = 181005.06122992103*yearinsec*1.0e18 !36
!#A1 = 7.509461129389793e-09*yearinsec*1.0e18 !37
!#A2 = 186032.97959741883*yearinsec*1.0e18 !37
!#A1 = 7.71241953829222e-09*yearinsec*1.0e18 !38
!#A2 = 191060.89796491666*yearinsec*1.0e18 !38
!#A1 = 1.1162712489633476e-08*yearinsec*1.0e18 !55
!#A2 = 276535.51021237933*yearinsec*1.0e18 !55
!#A1 = 1.8875132027925695e-08*yearinsec*1.0e18 !93
!#A2 = 467596.40817729593*yearinsec*1.0e18 !93
!#A1 = 1.9078090436828125e-08*yearinsec*1.0e18 !94
!#A2 = 472624.3265447938*yearinsec*1.0e18 !94
!#A1 = 1.9281048845730553e-08*yearinsec*1.0e18 !95
!#A2 = 477652.24491229164*yearinsec*1.0e18 !95
!#A1 = 1.9484007254632977e-08*yearinsec*1.0e18 !96
!#A2 = 482680.1632797894*yearinsec*1.0e18 !96
!#A1 = 1.9686965663535404e-08*yearinsec*1.0e18 !97
!#A2 = 487708.0816472872*yearinsec*1.0e18 !97
!#A1 = 1.988992407243783e-08*yearinsec*1.0e18 !98
!#A2 = 492736.00001478504*yearinsec*1.0e18 !98
!#A1 = 2.009288248134026e-08*yearinsec*1.0e18 !99
!#A2 = 497763.91838228283*yearinsec*1.0e18 !99
!#A1 = 2.0295840890242686e-08*yearinsec*1.0e18 !100
!#A2 = 502791.83674978063*yearinsec*1.0e18 !100
!#A1 = 2.131063293475482e-08*yearinsec*1.0e18 !105
!#A2 = 527931.4285872697*yearinsec*1.0e18 !105
!#A1 = 2.2325424979266952e-08*yearinsec*1.0e18 !110
!#A2 = 553071.0204247587*yearinsec*1.0e18 !110
!#A1 = 3.0443761335364025e-08*yearinsec*1.0e18 !150
!#A2 = 754187.7551246709*yearinsec*1.0e18 !150
!#A1 = 4.059168178048537e-08*yearinsec*1.0e18 !200
!#A2 = 1005583.6734995613*yearinsec*1.0e18 !200
!#A1 = 5.073960222560672e-08*yearinsec*1.0e18 !250
!#A2 = 1256979.5918744516*yearinsec*1.0e18 !250
!#A1 = 6.088752267072805e-08*yearinsec*1.0e18 !300
!#A2 = 1508375.5102493418*yearinsec*1.0e18 !300

Header
  Mesh DB "." "krillasvaedi250"
End

Constants
  Water Density = Real #rhow
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Steady        

  Extruded Mesh Levels = Integer 20

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "krillajokull_noslip_250m_20layers_$Step".result"
  Post File = "krillajokull_noslip_250m_20layers_$Step".vtu"
  max output level = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #gravity 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Constant Temperature = Real 0.0 !-10.0 -1.0

  Cauchy = Logical True 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"

  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "../Data/krilli_bed.xyz"
  Variable 1 x0 = Real 424000
  Variable 1 y0 = Real 457000
  Variable 1 lx = Real 7200
  Variable 1 ly = Real 7200 
  Variable 1 Nx = Integer 289
  Variable 1 Ny = Integer 281
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 50
  Variable 1 No Data = Real -9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "../Data/krilli_surf.xyz"
  Variable 2 x0 = Real 424000
  Variable 2 y0 = Real 457000
  Variable 2 lx = Real 7200
  Variable 2 ly = Real 7200 
  Variable 2 Nx = Integer 289
  Variable 2 Ny = Integer 281
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 50
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 1.0 
End 


Solver 2  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End
 
Solver 3
  Equation = "Navier-Stokes"
  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"

  Linear System Solver = Iterative
  !Linear System Solver = Direct
  !Linear System Direct Method = umfpack !umfpack mumps Pardiso superlu
  !Linear System Iterative Method = CG
  !Linear System Iterative Method = CGS
  Linear System Iterative Method = BiCGStab
  !Linear System Iterative Method = BiCGStabl
  !Linear System Iterative Method = TFQMR
  !Linear System Iterative Method = GMRES
  !Linear System Iterative Method = GCR
  !Linear System Iterative Method = IDRS
   
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-8 
  Linear System Max Iterations = 5000
  Linear System Residual Output = 500
  Linear System Abort Not Converged = True

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.0

  Steady State Convergence Tolerance = Real 1.0e-3

End

Solver 4
  Equation = "Sij"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = -dofs 6 "Stress"
  Stress Variable Name = String "Stress"
  
  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 5
  Equation = "EigenStresses"
  Procedure = "ElmerIceSolvers" "ComputeEigenValues"
  Variable = -nooutput dumy
  Variable DOFs = 1

  Tensor Variable Name = String "Stress" 
  
  ! The 3 eigenvalues
  Exported Variable 1 = EigenStress
  Exported Variable 1 DOFS = 3

  ! The 3 eigenvectors (Option)
  Exported Variable 2 = EigenVector1
  Exported Variable 2 DOFS = 3
  Exported Variable 3 = EigenVector2
  Exported Variable 3 DOFS =  3
  Exported Variable 4 = EigenVector3
  Exported Variable 4 DOFS = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(5) = 1 2 3 4 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Target Boundaries = 1
  Velocity 1 = real 0.0
  Velocity 2 = real 0.0
End

! cavity roof and Bedrock 
Boundary Condition 2
  Bottom Surface = Equals BedDEM   

!--------------------------------------------
! --------- No sliding
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
!----------- OR -----------------------------
! --------- Sliding
! Normal-Tangential Velocity = Logical True
! Velocity 1 = Real 0.0e0 
! Slip Coefficient 2 = Real 0.1 
! Slip Coefficient 3 = Real 0.1
!--------------------------------------------
End

! Upper Surface
Boundary Condition 3
  Top Surface = Equals ZsDEM
End
