!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                       !!
!! Jarðvísindastofnun HÍ - RH            !!
!!                                       !!
!! Sif Pétursdóttir    Sumar 2021        !!
!!                                       !!
!! Krillajökull Step 2                   !! 
!!                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on

! Name of output files
$Step = "step2_2015"

! Define the parameter in MPa - a - m
#yearinsec = 365.25*24*60*60
#rhoi = 900.0/(1.0e6*yearinsec^2)   
#rhow = 1000.0/(1.0e6*yearinsec^2) 
#gravity = -9.81*yearinsec^2

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
#A1 = 2.131063293475482e-08*yearinsec*1.0e18 !105
#A2 = 527931.4285872697*yearinsec*1.0e18 !105
#Q1 = 80.0e3
#Q2 = 150.0e3

Header
  Mesh DB "." "krillasvaedi250"
End

Constants
  Water Density = Real #rhow
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 

  !Simulation Type = Steady          
  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 1
  ! 10 days of simulation with dt = 1 day
  ! 1 year of
  TimeStep intervals = 10 !50
  TimeStep Sizes = 0.1 !#10.0/365.25 !
  Output Intervals = 1

  Extruded Mesh Levels = Integer 10

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output File = "krilli_prog_250m_10layers_10interval_01stepsize_$Step".result"
  Post File = "krilli_prog_250m_10layers_10interval_01stepsize_$Step".vtu"

  max output level = 3

  ! We need a restart to have the ZsDEM and ZbDEM variables for
  ! the initial condition of Zs and Zb 
  Restart File = "krillajokull_noslip_250m_10layers_step1.result"
  Restart Position = 0
  Restart Time = Real 0.0
  Restart Before Initial Conditions = Logical True
  max output level = 3  
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name= "free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 
End

Initial Condition 2
  Zs = Equals ZsDEM 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #gravity 
End

Body Force 2
  ! the accumulation flux in the 3 Cartesian coordinates
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0 
   Zs Accumulation Flux 3 = Variable Coordinate 3
   Real MATC "(tx(0)-1052.25)/156.7922"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Constant Temperature = Real 0.0 ! Temp to be controlled

  Cauchy = Logical True 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"

  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "../Data/krilli_bed.xyz"
  Variable 1 x0 = Real 424000
  Variable 1 y0 = Real 457000
  Variable 1 lx = Real 7200
  Variable 1 ly = Real 7200 
  Variable 1 Nx = Integer 289
  Variable 1 Ny = Integer 281
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 50
  Variable 1 No Data = Real -9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "../Data/krilli_surf.xyz"
  Variable 2 x0 = Real 424000
  Variable 2 y0 = Real 457000
  Variable 2 lx = Real 7200
  Variable 2 ly = Real 7200 
  Variable 2 Nx = Integer 289
  Variable 2 Ny = Integer 281
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 50
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 1.0 
End

Solver 2  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  !Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End
 
Solver 3
  Equation = "Navier-Stokes"
  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"
  !Exported Variable 5 = -dofs 1 "ZbDEM"
  !Exported Variable 6 = -dofs 1 "ZaDEM"

  Linear System Solver = Iterative
  !Linear System Solver = Direct
  Linear System Direct Method = mumps !umfpack mumps Pardiso superlu
  !Linear System Iterative Method = CG
  !Linear System Iterative Method = CGS
  Linear System Iterative Method = BiCGStab
  !Linear System Iterative Method = BiCGStabl
  !Linear System Iterative Method = TFQMR
  !Linear System Iterative Method = GMRES
  !Linear System Iterative Method = GCR
  !Linear System Iterative Method = IDRS
   
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-8
  Linear System Max Iterations = 500
  Linear System Residual Output = 500
  Linear System Abort Not Converged = False 

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.0

  Steady State Convergence Tolerance = Real 1.0e-3

  !BiCGstabl polynomial degree = Integer 2
  !Idrs Parameter = 1
  !Linear System ILUT Tolerance = Real 1.0
  !Linear System GCR Restart = Integer 300
End

Solver 4
  Equation = "Sij"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = -dofs 6 "Stress"
  Stress Variable Name = String "Stress"
  
  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 5
  Equation = "EigenStresses"
  Procedure = "ElmerIceSolvers" "ComputeEigenValues"
  Variable = -nooutput dumy
  Variable DOFs = 1

  Tensor Variable Name = String "Stress" 
  
  ! The 3 eigenvalues
  Exported Variable 1 = EigenStress
  Exported Variable 1 DOFS = 3

  ! The 3 eigenvectors (Option)
  Exported Variable 2 = EigenVector1
  Exported Variable 2 DOFS = 3
  Exported Variable 3 = EigenVector2
  Exported Variable 3 DOFS =  3
  Exported Variable 4 = EigenVector3
  Exported Variable 4 DOFS = 3
End

! the free surface solver to be solved on Body 2
!-----------------------------------------------
Solver 6
  Equation = "Free Surface Top"
  Variable = String "Zs" 
  Variable DOFs =  1
  Exported Variable 1 = String "Zs Residual"
  Exported Variable 1 DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles    
  Apply Dirichlet = Logical False ! No limiter needed for the upper surface

! How much the free surface is relaxed
  Relaxation Factor = Real 1.00  
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  !Active Solvers(6) = 1 2 3 4 5 7
  Active Solvers(5) = 1 2 3 4 5
End

Equation 2
 Active Solvers(1) = 6 !(the Solver ID of the FreeSurfaceSolver)
 Flow Solution Name = String "Flow Solution"
 Convection = Computed
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! lateral upper
Boundary Condition 1
  !Normal-Tangential Velocity = Logical True
  Target Boundaries(1) = 1 
  Velocity 1 = real 0.0
  Velocity 2 = real 0.0
  !Velocity 3 = real 0.0
  
  !Velocity 2 = real 0.0 !! No need to use tangental velocities on the normal direction of the boundary
End


! Bedrock
Boundary Condition 2 !3
  Bottom Surface = Equals BedDEM   

!--------------------------------------------
! --------- No sliding
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
!----------- OR -----------------------------
! --------- Sliding
! Normal-Tangential Velocity = Logical True
! Mass Consistent Normals = Logical True
! Velocity 1 = Real 0.0e0 
! Slip Coefficient 2 = Real 0.01 !--- 0.001 seemed to be roughly correct
! Slip Coefficient 3 = Real 0.01
!--------------------------------------------
End

! Upper Surface
Boundary Condition 3 !4
  Top Surface = Equals ZsDEM
  
  ! this is the assigned body number of the free surface domain
  Body ID = 2
End
